app-admin/sudo
app-editors/mousepad
app-editors/vscode
app-eselect/eselect-repository
app-portage/eix
app-portage/gentoolkit
app-shells/bash-completion
dev-lang/rust-bin
dev-util/ccache
dev-vcs/git
gui-apps/foot
gui-apps/grim
gui-apps/mako
gui-apps/slurp
gui-apps/swappy
gui-apps/waybar
gui-apps/wl-clipboard
gui-apps/wlsunset
gui-apps/wofi
gui-libs/xdg-desktop-portal-wlr
gui-wm/sway
net-misc/networkmanager
sys-apps/gnome-disk-utility
sys-boot/grub
sys-devel/clang
sys-kernel/dracut
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-power/acpid
sys-power/thermald
sys-process/htop
x11-misc/xdg-user-dirs-gtk
x11-misc/xdg-utils
xfce-base/thunar
xfce-extra/thunar-archive-plugin
xfce-extra/thunar-volman
xfce-extra/tumbler
