# package.use

# required by net-misc/networkmanager-1.32.12-r1::gentoo[-iwd,wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r8 dbus
# required by www-client/firefox-91.5.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by gui-wm/sway-1.6.1-r1::gentoo[wallpapers]
# required by sway (argument)
>=x11-libs/gdk-pixbuf-2.42.6-r1 jpeg
# required by media-gfx/gimp-2.10.28-r1::gentoo
# required by gimp (argument)
>=app-text/poppler-22.01.0 cairo
# required by media-gfx/gimp-2.10.28-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.32 cairo
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.16.10::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by media-video/shotcut-21.10.31::gentoo
# required by media-video/shotcut (argument)
>=media-libs/mlt-7.4.0 opengl jack
# required by app-shells/fish-3.3.1-r1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.39 pcre32
# required by xfce-extra/thunar-volman-4.16.0::gentoo
# required by thunar-volman (argument)
>=xfce-base/thunar-4.16.10 udisks
# required by xfce-base/thunar-4.16.10::gentoo[udisks]
# required by xfce-extra/thunar-volman-4.16.0::gentoo
# required by thunar-volman (argument)
>=gnome-base/gvfs-1.48.1-r1 udisks
