# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#


# <file system>                       <mount point> <type>  <options>  <dump> <pass>
UUID=6C3F-2EBE                            /boot/efi vfat    umask=0077 0 2
UUID=53f831be-7e96-4712-8365-5ce6f7a805fc /         btrfs   subvol=/@gentoo,defaults,noatime,noautodefrag,compress=zstd,discard=async,ssd 0 0
UUID=53f831be-7e96-4712-8365-5ce6f7a805fc /home     btrfs   subvol=/@home,defaults,noatime,noautodefrag,compress=zstd,discard=async,ssd 0 0
tmpfs                                     /tmp      tmpfs   defaults,noatime,mode=1777 0 0
