# package.accept_keywords

# required by vscode (argument)
=app-editors/vscode-1.63.2 ~amd64
# required by obs-studio (argument)
=media-video/obs-studio-27.1.3-r1 ~amd64
# required by bemenu (argument)
=dev-libs/bemenu-0.6.3-r2 ~amd64
# required by wps-office (argument)
=app-office/wps-office-11.1.0.10920 ~amd64
# required by media-video/shotcut (argument)
=media-video/shotcut-21.10.31 ~amd64
# required by wofi (argument)
=gui-apps/wofi-1.2.4 ~amd64
# required by imv (argument)
=media-gfx/imv-4.3.1 ~amd64
# required by wlsunset (argument)
=gui-apps/wlsunset-0.2.0 ~amd64
# required by brightnessctl (argument)
=app-misc/brightnessctl-0.5.1 ~amd64
# required by anydesk (argument)
=net-misc/anydesk-6.1.1 ~amd64
# required by net-misc/anydesk-6.1.1::gentoo
# required by anydesk (argument)
=x11-libs/gtkglext-1.2.0-r5 ~amd64
# required by swappy (argument)
=gui-apps/swappy-1.3.1 ~amd64
# required by waybar (argument)
=gui-apps/waybar-0.9.9 ~amd64
# required by gui-apps/waybar-0.9.9::gentoo
# required by waybar (argument)
=dev-libs/spdlog-1.9.2 ~amd64
# required by dev-libs/spdlog-1.9.2::gentoo
# required by gui-apps/waybar-0.9.9::gentoo
# required by waybar (argument)
=dev-libs/libfmt-8.1.1 ~amd64
# required by gui-apps/waybar-0.9.9::gentoo
# required by waybar (argument)
=dev-libs/date-3.0.0 ~amd64
